<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed; */

           /* shorthand background color > image > position > repeat > [size] > attachment */

           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem natus fugiat perferendis itaque blanditiis dolore beatae voluptas! Nesciunt consectetur autem doloremque tenetur fuga unde quisquam repudiandae labore perspiciatis eaque?
        Sed illum, libero sint eaque omnis quam ipsam, accusamus expedita sit officiis laboriosam nisi officia in totam inventore laudantium esse iste laborum repellendus, distinctio natus! Earum quaerat recusandae quasi illum.
        Facilis reprehenderit nihil alias dignissimos illum culpa consectetur atque? Ducimus, animi cumque neque est non dolorem aliquid saepe odit laborum maxime molestias quidem reiciendis officiis totam eveniet dignissimos adipisci at.</p><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem natus fugiat perferendis itaque blanditiis dolore beatae voluptas! Nesciunt consectetur autem doloremque tenetur fuga unde quisquam repudiandae labore perspiciatis eaque?
            Sed illum, libero sint eaque omnis quam ipsam, accusamus expedita sit officiis laboriosam nisi officia in totam inventore laudantium esse iste laborum repellendus, distinctio natus! Earum quaerat recusandae quasi illum.
            Facilis reprehenderit nihil alias dignissimos illum culpa consectetur atque? Ducimus, animi cumque neque est non dolorem aliquid saepe odit laborum maxime molestias quidem reiciendis officiis totam eveniet dignissimos adipisci at.</p><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem natus fugiat perferendis itaque blanditiis dolore beatae voluptas! Nesciunt consectetur autem doloremque tenetur fuga unde quisquam repudiandae labore perspiciatis eaque?
                Sed illum, libero sint eaque omnis quam ipsam, accusamus expedita sit officiis laboriosam nisi officia in totam inventore laudantium esse iste laborum repellendus, distinctio natus! Earum quaerat recusandae quasi illum.
                Facilis reprehenderit nihil alias dignissimos illum culpa consectetur atque? Ducimus, animi cumque neque est non dolorem aliquid saepe odit laborum maxime molestias quidem reiciendis officiis totam eveniet dignissimos adipisci at.</p><p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem natus fugiat perferendis itaque blanditiis dolore beatae voluptas! Nesciunt consectetur autem doloremque tenetur fuga unde quisquam repudiandae labore perspiciatis eaque?
                    Sed illum, libero sint eaque omnis quam ipsam, accusamus expedita sit officiis laboriosam nisi officia in totam inventore laudantium esse iste laborum repellendus, distinctio natus! Earum quaerat recusandae quasi illum.
                    Facilis reprehenderit nihil alias dignissimos illum culpa consectetur atque? Ducimus, animi cumque neque est non dolorem aliquid saepe odit laborum maxime molestias quidem reiciendis officiis totam eveniet dignissimos adipisci at.</p>
    </main>
</body>
</html>