<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

    h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border-width:10px ;
        border-style: solid;
        border-color: darkslategray;

        /* OU border: 10px solid darkslategray */


        padding-top:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;

        /* OU padding: 10px 10px 10px 10px; 
          Se todas as medidas forem iguais, basta apenas indicar uma medida     
        */

        margin-top:10px;
        margin-right:auto;
        margin-bottom:10px;
        margin-left:auto;

        /* OU margin: 10px 10px 10px 10px; 
        Se todas as medidas forem iguais, basta apenas indicar uma medida        
        */

        outline-width: 5px;
        outline-style: solid;
        outline-color: purple;

        /* OU outline: 5px solid purple; */

        border-radius: 30px;
    }
    a {
        border-width:10px ;
        border-style: solid;
        border-color: red;

        padding-top:10px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:10px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de box's Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>