<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            color: black;
        }
        h1 {
            font-family:'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eligendi repellat vero quis, aut aspernatur ad dolorem adipisci aliquid sint, deserunt accusamus! Voluptates illum, magnam ipsam natus ex inventore perferendis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore eum placeat iste eius modi voluptates facilis. Accusamus quidem earum dolore magnam animi! Rerum quo dolor provident, quod quas cum tempora?</p>
</body>
</html>