<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1 em
            */
            font-size: 1em;
        
            /* lighter, normal, bold, bolder */
        }
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            /*Shorthand font 

            font-style
            font-weight
            font-size
            font-family
            é possível fazer de uma forma simplificada:
            
            font: italic bold 3em sans-serif;

            */
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque soluta praesentium eius molestias nam similique odit rerum beatae eligendi aspernatur, esse nostrum minus voluptates minima. Cum aut reprehenderit consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugiat eius modi, error beatae magni libero repellendus facilis unde. Dicta animi odit reiciendis harum consequatur ipsum dolore? Earum, perspiciatis nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique est magni repellendus animi quos, excepturi ut dignissimos repudiandae exercitationem! Fuga tempore nesciunt dignissimos eius iste quis repellat blanditiis, sint ullam?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate in repudiandae ex adipisci iure perspiciatis temporibus, ipsam itaque, labore voluptates asperiores nostrum quaerat pariatur amet totam! Harum sed dicta repellendus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, veritatis. Rem, voluptatibus neque, officiis vero saepe tempore libero maxime harum nisi, deserunt voluptates voluptas eaque iste beatae expedita! At, reiciendis.</p>

</body>
</html>